
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/ir_black.css">
    <script type="text/javascript" src="js/slideshow.js"></script>
    <script src="js/highlight.pack.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="progress">
      <div class="progress-bar"></div>
    </div>

    <div class="slide">
      <section>
        <h1></h1>
        <h2>&nbsp;</h2>
        <h2></h2>
        <h2></h2>
      </section>
    </div>

    <div class="slide hidden">
      <section>
        <h3></h3>
      </section>
    </div>

    <script>
      var data = [];
      var slideLen = document.getElementsByClassName('slide').length;
      for(i = 1; i <= slideLen; i++) {
        data.push(i);
      }

      d3.selectAll("div.slide")
        .data(data)
        .attr("id", function(d) { return "slide-" + d; });

      d3.selectAll("section").attr("class", "slide-content");
    </script>
    
    <div class="controls">
      <div class="arrow prev"></div>
      <div class="arrow next"></div>
    </div>
  </body>
</html>